PORT=3005
DB_CNN=mongodb+srv://mean_user:F1zw1keJebda06Zq@adminprodb.kohpr.mongodb.net/test
JWT_SECRET=cursodeangularavanzadoconfernandoherreraudemyiris
GOOGLE_ID=837122830046-rbni0jcdu79knl4s2a83q36mpsa0figk.apps.googleusercontent.com
GOOGLE_SECRET=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